/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #000000;
  color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 5px;
  border-width: 1px;
  border-color: #ffA500;
  border-style: solid;
    width: 60%; 
  max-width: 400px; 
}

.modal-delete {
  background-color: #ff4d4d; 
  color: #fff; 
  border-radius: 5px;
  border-width: 1px;
  border-color: #ffA500;
  border-style: solid;
  padding: 10px 15px;
  margin-right: 10px;
  cursor: pointer;
}
.modal-delete:hover{
  background-color: #700000;
}
.modal-cancel {
  background-color: #ccc; 
  color: #333; 
  border-radius: 5px;
  border-width: 1px;
  border-color: #ffA500;
  border-style: solid;  padding: 10px 15px;
  cursor: pointer;
}

.modal-cancel:hover{
  color: #fff;
  background-color: #1d1d1d;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(247, 242, 242);
  text-decoration: none;
  cursor: pointer;
}
