body{
    background-image: url('../img/fondo2.jpg');
}

.header {
    background-color: #333;
    color: #fff;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-list a {
    text-decoration: none !important;
    color: #fff !important;
    font-size: 25px;
    background-color: #8A2BE2;
    padding: 10px 15px; 
    border-radius: 5px;
}

.nav-list a:hover {
    background-color: #6A1A99;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.canvas {
    border: 2px solid black;
    margin-top: 10px;
    background-color: white;
}

.container-title{
    background-color: #6A1A99;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

.container-title h1 {
    text-align: center;
}

.copyButton{
    background-color: rgb(245, 184, 18);
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
}

.copyButton:hover{
    background-color: rgb(87, 65, 6);
}

.select-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    background-color: rgb(26, 153, 142);
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #6A1A99;
    width: 380px;
}

.select-container select {
    border: 2px solid #841a99;
    border-radius: 5px;
    padding: 5px;
    margin-top: 5px;
    background-color: white;
    width: 100%;
}

.select-container p {
    color: #ffffff;
    margin: 0;
    font-weight: bold;
    margin-right: 10px;
}