client-idDiscord = 1203023601641586699
redirect-uriDiscord= http://localhost:8080/discord/callback
client-secretDiscord = ahPycZzZ99qgEh-iJiKi1VruKo8SPtJp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Drawing
spring.datasource.username=root
spring.datasource.password=root

