<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Todos los Dibujos</title>
    <link rel="stylesheet" href="/css/CanvasDrawStyle.css">
    <link rel="stylesheet" href="/css/DrawTable.css">
    <script src="https://kit.fontawesome.com/2684e8a577.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="header">
    <nav>
        <ul class="nav-list">
            <li class="nav-item"><a href="/CanvasDraw"><i class="fa-solid fa-paintbrush"></i> CanvasDraw</a></li>
            <li class="nav-item"><a href="/AllDraw"><i class="fa-solid fa-list"></i> Todos Dibujos</a></li>
            <li class="nav-item"><a href="/TrashDraw"><i class="fa-solid fa-trash"></i> Papelera</a></li>
            <li class="nav-item"><a href="/Logout"><i class="fa-solid fa-user"></i> Cerrar Sesion</a></li>
        </ul>
    </nav>
</div>
<div class="container-title">
    <h1>Todos los dibujos</h1>
</div>
<table>
    <tr>
        <th>Id Imagen</th>
        <th>Nombre</th>
        <th>Fecha de Creación</th>
        <th>Fecha de Modificación</th>
        <th>Figuras</th>
        <th>Creado por</th>
        <th>Opciones</th>
    </tr>
    <tr th:each="draw : ${allDraws}">
        <td th:text="${draw.id}"></td>
        <td th:text="${draw.nameDraw}"></td>
        <td th:text="${draw.creationDate}"></td>
        <td th:text="${draw.modificationDate}"></td>
        <td th:text="${draw.numFigures}"></td>
        <td th:text="${draw.owner_id}"></td>
        <td>
            <div class="button-container">
                <form action="/ViewDraw" method="get">
                    <input type="hidden" name="drawId" th:value="${draw.id}" />
                    <input type="hidden" name="drawName" th:value="${draw.nameDraw}">
                    <button class="view" type="submit">View</button>
                </form>
                    <form action="/AllDraw" method="post" th:if="${current_id eq draw.owner_id or draw.permissions eq 'RW' or draw.permissions eq 'R'}">
                        <input type="hidden" name="id" th:value="${draw.id}">
                        <button class="delete" type="submit">Eliminar</button>
                    </form>
                    <form action="/ModifyCanvas" method="get" th:if="${current_id eq draw.owner_id or draw.permissions eq 'RW'}">
                        <input type="hidden" name="drawId" th:value="${draw.id}" />
                        <input type="hidden" name="drawName" th:value="${draw.nameDraw}">
                        <button class="modify" type="submit">Modify</button>
                    </form>
                    <form action="/ShareDraw" method="get" th:if="${current_id eq draw.owner_id}">
                        <input type="hidden" name="drawId" th:value="${draw.id}" />
                        <button class="share" type="submit">Share</button>
                    </form>
                </div>
        </td>
    </tr>
</table>
</body>

</html>
