<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:c="http://www.w3.org/1999/xhtml">

<head>
    <title>CanvasDraw</title>
    <link rel="stylesheet" href="/css/CanvasDrawStyle.css">
    <script src="https://kit.fontawesome.com/2684e8a577.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="header">
    <nav>
        <ul class="nav-list">
            <li class="nav-item"><a href="/CanvasDraw"><i class="fa-solid fa-paintbrush"></i> CanvasDraw</a></li>
            <li class="nav-item"><a href="/AllDraw"><i class="fa-solid fa-list"></i> Todos Dibujos</a></li>
            <li class="nav-item"><a href="/TrashDraw"><i class="fa-solid fa-trash"></i> Papelera</a></li>
            <li class="nav-item"><a href="/Logout"><i class="fa-solid fa-user"></i> Cerrar Sesion</a></li>
        </ul>
    </nav>
</div>
<div class="container">
    <section class="canvas-form" id="Formulario">
        <h1>CanvasDraw</h1>
        <p>Bienvenido a mi página, <span th:text="${user}"></span>.</p>
        <p>Selecciona una forma:</p>
        <select name="figureSelect" id="figureSelect">
            <option value="circle">Círculo</option>
            <option value="square">Cuadrado</option>
            <option value="triangle">Triángulo</option>
            <option value="star">Estrella</option>
        </select>

        <label for="color">Color :</label>
        <input type="color" name="color" id="color"><br>

        <label for="size">Tamaño:</label>
        <input type="range" id="size" name="size" min="10" max="100" value="20">

        <div class="checkbox-button-container">
            <input type="checkbox" id="fillFigure" name="fillFigure">
            <label for="fillFigure">Rellenar figura</label>
        </div>

        <label> Visibilidad:</label>
        <div class="radio-label">
            <input type="radio" name="type_visibility" class="visibility" value="public" th:checked="${visibility eq 'public'}"> Público
        </div>
        <div class="radio-label">
            <input type="radio" name="type_visibility" class="visibility" value="private" th:checked="${visibility eq 'private' or visibility eq null}"> Privado
        </div>
        <div class="separador"></div>

        <label for="NomImage">Nombre de la imagen:</label>
        <input type="text" name="NomImage" id="NomImage"><br>

        <div th:if="${error}">
            <p class="error" th:text="${error}" style="color: red;"></p>
        </div><br>
        <button id="sendButton">Enviar</button>
        
    </section>
    <div class="canvas-container">
        <canvas width="400" height="300" class="canvas"></canvas>

        <div class="button-container">
            <button id="drawButton" class="button-style">Dibujar</button>
            <button id="clearButton" class="button-style">Limpiar</button>
        </div>
    </div>
    <div class="logs-container">
        <h1>Logs</h1>
        <div class="logs" id="logs">

        </div>
    </div>

</div>
<script type="module" src="/js/canvas.js"></script>

</body>

</html>
