<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:c="">
<head>
    <meta charset="UTF-8">
    <title>Login de Usuario</title>
    <link rel="stylesheet" href="/css/styleForm.css" />
</head>
<body>
<form action="/login" method="post">
    <h1>Unirse aquí</h1>

    <label for="login">Login:</label>
    <input type="text" name="login" id="login" required><br>
    <label for="password">Contraseña:</label>
    <input type="password" name="password" id="password" required><br>

    <div th:if="${error}">
        <p class="error" th:text="${error}"></p>
    </div>
    <p><input name="Iniciar Sesion" type="submit"></p>

    <p>No tengo usuario registrado. <a href="/register">Registrarse aquí</a></p>
</form>
</body>
</html>
