<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="/css/styleForm.css" />
</head>
<body>
<form action="/register" method="post">
    <h1>Regístrate aquí</h1>
    <label for="login">Login:</label>
    <input type="text" name="login" id="login" required><br>

    <label for="name">Nombre:</label>
    <input type="text" name="name" id="name" required><br>

    <label for="password">Contraseña:</label>
    <input type="password" name="password" id="password" required><br>

    <div th:if="${error}">
        <p class="error" th:text="${error}"></p>
    </div>
    <p><input name="Enviar" type="submit"></p>
    <p>Ya tengo un usuario. <a href="/login">Iniciar aquí</a></p>
</form>
</body>
</html>
